$h-w: 100vw / 2.2;
#bgDiv{
  height:$h-w;
  margin-top: -30px;
  >div{
    position: absolute;
    color: rgb(235, 235, 241);
    text-align: center;
    font-size: 4rem;
    width: 100%;
    font-weight: bold;
    top:$h-w / 2;
  }
  .subtitle{
    color: rgb(214, 228, 231);
    font-size: 1rem;
    font-weight: 500;
  }
  >img{
    height:100%;
    width:100%;
  }
}

.paginationDiv{
  margin-top: 8em;
  float: right;
}

article{
  padding: 0 5rem;
}

.svg-icon{
  padding-right: 0;
}
.wrapper{
  max-width: 80%;
}

#archive{
  display: grid;
  grid-template-columns: 2fr 1fr;
  .left{
    ul{
      margin-left: 0;
      .list-group-item{
        line-height: 2;
      }
      .liDiv{
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;
      }
    }
  }
  .right{
    padding-left: 7rem;
    >div:last-child{
      text-align: right;
      ul{
        margin-left:0;
      }
      li{
        cursor: pointer;
      }
    }
    .badge-category {
      color: white;
      background-color: #255152
    }
    .head{
      margin-bottom: 1rem;
      text-align: left;
      font-size: 1.5rem;
      color: #589a94;
    }
  }
}

a{
  color: black !important;
  text-decoration: none !important;
}

.footer-col-wrapper{
  display: grid;
  grid-template-columns: 1fr 8fr 12fr;
  margin-left: 0;
}
.p-6{
  padding: 0 6em;
}
.site-footer {
  border-top: 1px solid #ebebf1;
  padding: 2em 0;
}

.postTitle{
  a {
    color: #2f3232;
  }
  margin-top: 1em;
  font-weight: bold;
}

.post-head{
  font-size: 2rem !important;
  font-weight: bold;
  color: #32424a !important;
}

.dropdown-item{
  text-align: center !important;
  padding: .25rem 0 !important;
}
.dropdown-item:active {
  background-color: #ebebf1 !important;
}
.dropdown-menu {
  min-width: 4rem !important;
  width: 4rem !important;
}
.drop-active{
  background-color: #91b8b9 !important;
  color:white !important;
}